<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="../styles/styles.css" />
    <script
      src="https://kit.fontawesome.com/a98e76cc86.js"
      crossorigin="anonymous"
      defer
    ></script>

    <title>Shopping Website</title>
  </head>
  <body>
    <nav class="navbar">
      <a href="../pages/index.html" class="fa-solid fa-crown logo"></a>
      <a class="link" href="../pages/products.html">OUR PRODUCTS</a>
      <a class="link" href="../pages/register.html">REGISTER</a>
      <a class="link" href="../pages/login.html">LOGIN</a>
    </nav>
    <div class="cards_container">
      <div class="card">
        <div class="upper-card">
          <div class="card_icons">
            <i  class="fa-solid fa-eye pseudo"></i>
            <i  class="fa-solid fa-bag-shopping pseudo"></i>
            <i  class="fa-solid fa-cart-plus pseudo"></i>

           </div> 
          <img src="../assets/image1.png" alt="black dress" />
          <div class="new"><p>NEW</p></div>

          <div class="discount"><p>-10%</p></div>
        </div>
        <div class="lower-card">
          <p class="item">Woman's Black Top</p>
          <p class="new-price">$14.40</p>
          <span class="old-price">$16.00</span>
          <button>ADD TO CART</button>
        </div>
      </div>
      <div class="card">
        <div class="upper-card">
          <div class="card_icons">
            <i id=pseudo class="fa-solid fa-eye"></i>
            <i id=pseudo class="fa-solid fa-bag-shopping"></i>
            <i id=pseudo class="fa-solid fa-cart-plus"></i>

           </div> 
          <img src="../assets/image2.png" alt="blue shirt" />

          <div class="discount"><p>-17%</p></div>
        </div>
        <div class="lower-card">
          <p class="item">Men's Blue Shirt</p>
          <p class="new-price">$17.60</p>
          <span class="old-price">$20.00</span>
          <button>ADD TO CART</button>
        </div>
      </div>
      <div class="card">
        <div class="upper-card">
          <div class="card_icons">
            <i id=pseudo class="fa-solid fa-eye"></i>
            <i id=pseudo class="fa-solid fa-bag-shopping"></i>
            <i id=pseudo class="fa-solid fa-cart-plus"></i>

           </div> 
          <img src="../assets/image3.png" alt="white polo" />
          <div class="new"><p>NEW</p></div>

          <div class="discount"><p>-10%</p></div>
        </div>
        <div class="lower-card">
          <p class="item">Men's White Shirt</p>
          <p class="new-price">$14.40</p>
          <span class="old-price">$16.00</span>
          <button>ADD TO CART</button>
        </div>
      </div>
      <div class="card">
        <div class="upper-card">
          <div class="card_icons">
            <i id=pseudo class="fa-solid fa-eye"></i>
            <i id=pseudo class="fa-solid fa-bag-shopping"></i>
            <i id=pseudo class="fa-solid fa-cart-plus"></i>

           </div> 
          <img src="../assets/image4.png" alt="white shirt" />
          <div class="new"><p>NEW</p></div>

          <div class="discount"><p>-10%</p></div>
        </div>
        <div class="lower-card">
          <p class="item">Woman's White Top</p>
          <p class="new-price">$14.40</p>
          <span class="old-price">$16.00</span>
          <button>ADD TO CART</button>
        </div>
      </div>
      <div class="card">
        <div class="upper-card">
          <div class="card_icons">
            <i id=pseudo class="fa-solid fa-eye"></i>
            <i id=pseudo class="fa-solid fa-bag-shopping"></i>
            <i id=pseudo class="fa-solid fa-cart-plus"></i>

           </div> 
          <img src="../assets/image1.png" alt="black dress" />
          <div class="new"><p>NEW</p></div>

          <div class="discount"><p>-10%</p></div>
        </div>
        <div class="lower-card">
          <p class="item">Woman's Black Top</p>
          <p class="new-price">$14.40</p>
          <span class="old-price">$16.00</span>
          <button>ADD TO CART</button>
        </div>
      </div>
      <div class="card">
        <div class="upper-card">
          <div class="card_icons">
            <i id=pseudo class="fa-solid fa-eye"></i>
            <i id=pseudo class="fa-solid fa-bag-shopping"></i>
            <i id=pseudo class="fa-solid fa-cart-plus"></i>

           </div> 
          <img src="../assets/image2.png" alt="blue shirt" />

          <div class="discount"><p>-17%</p></div>
        </div>
        <div class="lower-card">
          <p class="item">Men's Blue Shirt</p>
          <p class="new-price">$17.60</p>
          <span class="old-price">$20.00</span>
          <button>ADD TO CART</button>
        </div>
      </div>
      <div class="card">
        <div class="upper-card">
          <div class="card_icons">
            <i id=pseudo class="fa-solid fa-eye"></i>
            <i id=pseudo class="fa-solid fa-bag-shopping"></i>
            <i id=pseudo class="fa-solid fa-cart-plus"></i>

           </div> 
          <img src="../assets/image3.png" alt="white polo" />
          <div class="new"><p>NEW</p></div>

          <div class="discount"><p>-10%</p></div>
        </div>
        <div class="lower-card">
          <p class="item">Men's White Shirt</p>
          <p class="new-price">$14.40</p>
          <span class="old-price">$16.00</span>
          <button>ADD TO CART</button>
        </div>
      </div>
      <div class="card">
        <div class="upper-card">
          <div class="card_icons">
            <i id=pseudo class="fa-solid fa-eye"></i>
            <i id=pseudo class="fa-solid fa-bag-shopping"></i>
            <i id=pseudo class="fa-solid fa-cart-plus"></i>

           </div> 
          <img src="../assets/image4.png" alt="white shirt" />
          <div class="new"><p>NEW</p></div>

          <div class="discount"><p>-10%</p></div>
        </div>
        <div class="lower-card">
          <p class="item">Woman's White Top</p>
          <p class="new-price">$14.40</p>
          <span class="old-price">$16.00</span>
          <button>ADD TO CART</button>
        </div>
      </div>
      <div class="card">
        <div class="upper-card">
          <div class="card_icons">
            <i id=pseudo class="fa-solid fa-eye"></i>
            <i id=pseudo class="fa-solid fa-bag-shopping"></i>
            <i id=pseudo class="fa-solid fa-cart-plus"></i>

           </div> 
          <img src="../assets/image1.png" alt="black dress" />
          <div class="new"><p>NEW</p></div>

          <div class="discount"><p>-10%</p></div>
        </div>
        <div class="lower-card">
          <p class="item">Woman's Black Top</p>
          <p class="new-price">$14.40</p>
          <span class="old-price">$16.00</span>
          <button>ADD TO CART</button>
        </div>
      </div>
      <div class="card">
        <div class="upper-card">
          <div class="card_icons">
            <i id=pseudo class="fa-solid fa-eye"></i>
            <i id=pseudo class="fa-solid fa-bag-shopping"></i>
            <i id=pseudo class="fa-solid fa-cart-plus"></i>

           </div> 
          <img src="../assets/image2.png" alt="blue shirt" />

          <div class="discount"><p>-17%</p></div>
        </div>
        <div class="lower-card">
          <p class="item">Men's Blue Shirt</p>
          <p class="new-price">$17.60</p>
          <span class="old-price">$20.00</span>
          <button>ADD TO CART</button>
        </div>
      </div>
      <div class="card">
        <div class="upper-card">
          <div class="card_icons">
            <i id=pseudo class="fa-solid fa-eye"></i>
            <i id=pseudo class="fa-solid fa-bag-shopping"></i>
            <i id=pseudo class="fa-solid fa-cart-plus"></i>

           </div> 
          <img src="../assets/image3.png" alt="white polo" />
          <div class="new"><p>NEW</p></div>

          <div class="discount"><p>-10%</p></div>
        </div>
        <div class="lower-card">
          <p class="item">Men's White Shirt</p>
          <p class="new-price">$14.40</p>
          <span class="old-price">$16.00</span>
          <button>ADD TO CART</button>
        </div>
      </div>
      <div class="card">
        <div class="upper-card">
          <div class="card_icons">
            <i id=pseudo class="fa-solid fa-eye"></i>
            <i id=pseudo class="fa-solid fa-bag-shopping"></i>
            <i id=pseudo class="fa-solid fa-cart-plus"></i>

           </div> 
          <img src="../assets/image4.png" alt="white shirt" />
          <div class="new"><p>NEW</p></div>

          <div class="discount"><p>-10%</p></div>
        </div>
        <div class="lower-card">
          <p class="item">Woman's White Top</p>
          <p class="new-price">$14.40</p>
          <span class="old-price">$16.00</span>
          <button>ADD TO CART</button>
        </div>
        
      </div>
      <div class="card">
        <div class="upper-card">
          <div class="card_icons">
            <i id=pseudo class="fa-solid fa-eye"></i>
            <i id=pseudo class="fa-solid fa-bag-shopping"></i>
            <i id=pseudo class="fa-solid fa-cart-plus"></i>

           </div> 
          <img src="../assets/image4.png" alt="white shirt" />
          <div class="new"><p>NEW</p></div>

          <div class="discount"><p>-10%</p></div>
        </div>
        <div class="lower-card">
          <p class="item">Woman's White Top</p>
          <p class="new-price">$14.40</p>
          <span class="old-price">$16.00</span>
          <button>ADD TO CART</button>
        </div>
      </div>
      <div class="card">
        <div class="upper-card">
          <div class="card_icons">
            <i id=pseudo class="fa-solid fa-eye"></i>
            <i id=pseudo class="fa-solid fa-bag-shopping"></i>
            <i id=pseudo class="fa-solid fa-cart-plus"></i>

          <img src="../assets/image1.png" alt="black dress" />
       
          <div class="new"><p>NEW</p></div>

          <div class="discount"><p>-10%</p></div>
        </div>
        <div class="lower-card">
          <p class="item">Woman's Black Top</p>
          <p class="new-price">$14.40</p>
          <span class="old-price">$16.00</span>
          <button>ADD TO CART</button>
        </div>
      </div>
      <div class="card">
        <div class="upper-card">
          <div class="card_icons">
            <i id=pseudo class="fa-solid fa-eye"></i>
            <i id=pseudo class="fa-solid fa-bag-shopping"></i>
            <i id=pseudo class="fa-solid fa-cart-plus"></i>

           </div> 
          <img src="../assets/image2.png" alt="blue shirt" />

          <div class="discount"><p>-17%</p></div>
        </div>
        <div class="lower-card">
          <p class="item">Men's Blue Shirt</p>
          <p class="new-price">$17.60</p>
          <span class="old-price">$20.00</span>
          <button>ADD TO CART</button>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; Slavic Sobol 2022</p>    </footer>
  </body>
</html>
