<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="../styles/loginSignUp.css" />

    <script
      src="https://kit.fontawesome.com/a98e76cc86.js"
      crossorigin="anonymous"
      defer
    ></script>

    <title>Shopping Website</title>
  </head>
  <body>
    <nav class="navbar">
      <a href="../pages/index.html" class="fa-solid fa-crown logo"></a>
      <a class="link" href="../pages/products.html">OUR PRODUCTS</a>
      <a class="link" href="../pages/register.html">REGISTER</a>
      <a class="link" href="../pages/login.html">LOGIN</a>
    </nav>
    <form>
      <div class="inputs">
        <label>First Name:</label>
        <input type="text" placeholder="First Name.." />
        <label>Last Name:</label>
        <input type="text" placeholder="Last Name.." />
        <label>Username:</label>
        <input type="text" placeholder="Username.." />
        <label>Email:</label>
        <input type="email" placeholder="Email.." />
        <label>Password:</label>
        <input type="password" placeholder="Password.." />
        <button class="regBtn">Register</button>
      </div>
    </form> 
    <footer class="footer">
      <p>&copy; Slavic Sobol 2022</p>
    </footer>
  </body>
</html>
