<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
    <p>Shopify powers ambitious entrepreneurs all over the world</p>
    </div>
   <div class="numbers">
    <div class="thousand">
        <p>500,000</p>
    </div>
    <div class="million">
        <p>1,000,000+</p>
    </div>
    <div class="billion">
        <p>$46B</p>
    </div>
</div>
</body>
</html>