body,html{
    margin: 0;
    padding: 0;
    background-image: url(https://r4.wallpaperflare.com/wallpaper/381/165/306/simple-background-black-background-minimalism-digital-art-wallpaper-89f0a84d010a5dfbd6c7584f6071a63d.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header{
    display: flex;
    width: 100vw;
    justify-content: center;
    font-size: 4rem;
    color: azure;
}

.numbers{
    display: flex;
}

.thousand{
    display: flex;
    width: 100vw;
    justify-content: left;
    margin-left: 8em;
    margin-top: 4em;
    font-size: 3rem;
    color: azure;
}

.million{
    display: flex;
    width: 100vw;
    justify-content: left;
    margin-left: 8em;
    margin-top: 4em;
    font-size: 3rem;
    color: azure;
    flex-direction: row;
}

.billion{
    display: flex;
    width: 100vw;
    justify-content: left;
    margin-left: 8em;
    margin-top: 4em;
    font-size: 3rem;
    color: azure;
    flex-direction: row;
}